# tarot-spreadsheet

./: README.md  pom.xml
src/main/java/fr/isen/m2/jee/tarotspreadsheet/: CreateSpreadsheet.java  HelloServlet.java  Spreadsheet.java
src/main/java/fr/isen/m2/jee/tarotspreadsheet/core/: Bout.java  Contrat.java  RulesGame.java
src/main/java/fr/isen/m2/jee/tarotspreadsheet/dao/: DAO.java  PlayerDAO.java  ScoreDAO.java  SpreadsheetAdapter.java  SpreadsheetDAO.java
src/main/java/fr/isen/m2/jee/tarotspreadsheet/jpa/: Player.java  PlayerImpl.java  Spreadsheet.java  SpreadsheetDAO.java  SpreadsheetImpl.java
src/main/java/fr/isen/m2/jee/tarotspreadsheet/jpa/guice/: JPASpreadsheetDAO.java
src/main/java/fr/isen/m2/jee/tarotspreadsheet/model/: Model.java  Player.java  Score.java  Spreadsheet.java
src/main/java/fr/isen/m2/jee/tarotspreadsheet/web/: AddScoreServlet.java  CreateSpreadsheetServlet.java  EntityManagerProducer.java  IndexServlet.java  ListSpreadsheetBean.java  ServletUtil.java  SpreadsheetBean.java  SpreadsheetServlet.java
src/main/java/fr/isen/m2/jee/tarotspreadsheet/web/Bean/: ListSpreadsheetBean.java  SpreadsheetBean.java
src/main/java/fr/isen/m2/jee/tarotspreadsheet/web/servlet/: AddScoreServlet.java  CreateSpreadsheetServlet.java  DeleteSpreadsheetServlet.java  SpreadsheetServlet.java
src/main/webapp/: index.html  index.jsp  spreadsheet.jsp
src/main/webapp/WEB-INF/: hello.jsp  web.xml
src/main/webapp/css/: main.css
src/test/java/fr/isen/m2/jee/tarotspreadsheet/core/: RulesGameTest3Players.java  RulesGameTest4Players.java  RulesGameTest5Players.java
src/test/java/fr/isen/m2/jee/tarotspreadsheet/dao/: JPAModule.java  SpreadsheetDAOTest.java
src/test/java/fr/isen/m2/jee/tarotspreadsheet/dao/guice/: GuiceRunner.java  H2DBModule.java  Modules.java
src/test/java/fr/isen/m2/jee/tarotspreadsheet/jpa/: SpreadsheetDAOTest.java
src/test/java/fr/isen/m2/jee/tarotspreadsheet/jpa/guice/: GuiceRunner.java  H2DBModule.java  JpaDaoModule.java  Modules.java
src/test/java/fr/isen/m2/jee/tarotspreadsheet/model/: ScoreTest.java
src/test/java/fr/isen/m2/jee/tarotspreadsheet/test/jpa/: SpreadsheetDAOTest.java
src/test/java/fr/isen/m2/jee/tarotspreadsheet/web/: TarotSpreadsheetPage.java  TarotSpreadsheetWebIT.java
